themes/Iron Dragon-color-theme.json (before)
{
  "name": "Iron Dragon",
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#121212",
    "activityBar.border": "#12121260",
    "activityBar.foreground": "#848484",
    "activityBarBadge.background": "#A0A0A0",
    "activityBarBadge.foreground": "#121212",
    "badge.background": "#12121230",
    "badge.foreground": "#727272",
    "breadcrumb.activeSelectionForeground": "#727272",
    "breadcrumb.background": "#121212",
    "breadcrumb.focusForeground": "#848484",
    "breadcrumb.foreground": "#969696",
    "breadcrumbPicker.background": "#121212",
    "button.background": "#72727250",
    "contrastBorder": "#72727240",
    "debugToolBar.background": "#121212",
    "diffEditor.insertedTextBackground": "#74747415",
    "diffEditor.removedTextBackground": "#74747420",
    "dropdown.background": "#121212",
    "dropdown.border": "#96969610",
    "editor.background": "#121212",
    "editor.findMatchBackground": "#121212",
    "editor.findMatchBorder": "#727272",
    "editor.findMatchHighlightBackground": "#72727293",
    "editor.findMatchHighlightBorder": "#96969630",
    "editor.foreground": "#848484",
    "editor.lineHighlightBackground": "#12121250",
    "editor.selectionBackground": "#A0A0A030",
    "editor.selectionHighlightBackground": "#7272726b",
    "editor.selectionHighlightBorder": "#A0A0A0f0",
    "editorBracketMatch.background": "#121212",
    "editorBracketMatch.border": "#7474747f",
    "editorCursor.foreground": "#747474",
    "editorError.foreground": "#74747470",
    "editorGroup.border": "#12121230",
    "editorGroupHeader.tabsBackground": "#121212",
    "editorGutter.addedBackground": "#74747460",
    "editorGutter.deletedBackground": "#74747460",
    "editorGutter.modifiedBackground": "#A0A0A060",
    "editorHoverWidget.background": "#121212",
    "editorHoverWidget.border": "#96969610",
    "editorIndentGuide.activeBackground": "#363636",
    "editorIndentGuide.background": "#36363670",
    "editorInfo.foreground": "#A0A0A070",
    "editorLineNumber.activeForeground": "#A0A0A0",
    "editorLineNumber.foreground": "#727272c0",
    "editorLink.activeForeground": "#848484",
    "editorMarkerNavigation.background": "#84848405",
    "editorOverviewRuler.border": "#121212",
    "editorOverviewRuler.errorForeground": "#74747440",
    "editorOverviewRuler.findMatchForeground": "#727272",
    "editorOverviewRuler.infoForeground": "#A0A0A040",
    "editorOverviewRuler.warningForeground": "#74747470",
    "editorRuler.foreground": "#363636",
    "editorSuggestWidget.background": "#121212",
    "editorSuggestWidget.border": "#96969610",
    "editorSuggestWidget.foreground": "#848484",
    "editorSuggestWidget.highlightForeground": "#747474",
    "editorSuggestWidget.selectedBackground": "#72727220",
    "editorWarning.foreground": "#747474",
    "editorWhitespace.foreground": "#84848440",
    "editorWidget.background": "#121212",
    "editorWidget.border": "#747474",
    "editorWidget.resizeBorder": "#727272",
    "extensionButton.prominentBackground": "#74747490",
    "extensionButton.prominentHoverBackground": "#747474",
    "focusBorder": "#96969600",
    "gitDecoration.conflictingResourceForeground": "#747474",
    "gitDecoration.deletedResourceForeground": "#747474",
    "gitDecoration.ignoredResourceForeground": "#727272",
    "gitDecoration.modifiedResourceForeground": "#969696",
    "gitDecoration.untrackedResourceForeground": "#A0A0A0",
    "input.background": "#242424",
    "input.border": "#96969610",
    "input.foreground": "#848484",
    "input.placeholderForeground": "#84848460",
    "inputOption.activeBackground": "#84848430",
    "inputOption.activeBorder": "#84848430",
    "inputValidation.errorBorder": "#74747450",
    "inputValidation.infoBorder": "#A0A0A050",
    "inputValidation.warningBorder": "#74747450",
    "list.activeSelectionBackground": "#121212",
    "list.activeSelectionForeground": "#727272",
    "list.focusBackground": "#242424",
    "list.focusForeground": "#A0A0A0",
    "list.highlightForeground": "#727272",
    "list.hoverBackground": "#363636",
    "list.hoverForeground": "#969696",
    "list.inactiveSelectionBackground": "#12121230",
    "list.inactiveSelectionForeground": "#727272",
    "list.warningForeground": "#747474",
    "listFilterWidget.background": "#12121230",
    "listFilterWidget.noMatchesOutline": "#12121230",
    "listFilterWidget.outline": "#12121230",
    "menu.background": "#121212f8",
    "menu.border": "#72727250",
    "menu.foreground": "#848484",
    "menu.selectionBackground": "#242424",
    "menu.selectionBorder": "#12121230",
    "menu.selectionForeground": "#848484",
    "menu.separatorBackground": "#848484",
    "menubar.selectionBackground": "#242424",
    "menubar.selectionBorder": "#72727250",
    "menubar.selectionForeground": "#848484",
    "minimap.background": "#121212",
    "minimapGutter.addedBackground": "#747474",
    "minimapGutter.deletedBackground": "#747474",
    "minimapGutter.modifiedBackground": "#747474",
    "minimapSlider.activeBackground": "#747474b0",
    "minimapSlider.background": "#74747480",
    "minimapSlider.hoverBackground": "#747474a0",
    "notificationLink.foreground": "#727272",
    "notifications.background": "#121212",
    "notifications.foreground": "#848484",
    "panel.background": "#121212",
    "panel.border": "#12121260",
    "panelTitle.activeBorder": "#727272",
    "panelTitle.activeForeground": "#969696",
    "panelTitle.inactiveForeground": "#848484",
    "peekView.border": "#12121230",
    "peekViewEditor.background": "#84848405",
    "peekViewEditor.matchHighlightBackground": "#72727250",
    "peekViewEditorGutter.background": "#84848405",
    "peekViewResult.background": "#84848405",
    "peekViewResult.matchHighlightBackground": "#72727250",
    "peekViewResult.selectionBackground": "#72727270",
    "peekViewTitle.background": "#84848405",
    "peekViewTitleDescription.foreground": "#84848460",
    "pickerGroup.foreground": "#727272",
    "progressBar.background": "#727272",
    "scrollbar.shadow": "#12121200",
    "scrollbarSlider.activeBackground": "#727272cc",
    "scrollbarSlider.background": "#727272bb",
    "scrollbarSlider.hoverBackground": "#727272ee",
    "selection.background": "#727272",
    "settings.checkboxBackground": "#121212",
    "settings.checkboxForeground": "#848484",
    "settings.dropdownBackground": "#121212",
    "settings.dropdownForeground": "#848484",
    "settings.headerForeground": "#727272",
    "settings.modifiedItemIndicator": "#727272",
    "settings.numberInputBackground": "#121212",
    "settings.numberInputForeground": "#848484",
    "settings.textInputBackground": "#121212",
    "settings.textInputForeground": "#848484",
    "sideBar.background": "#121212",
    "sideBar.border": "#72727250",
    "sideBar.foreground": "#A0A0A0",
    "sideBarSectionHeader.background": "#121212",
    "sideBarSectionHeader.border": "#12121260",
    "sideBarSectionHeader.foreground": "#A0A0A0",
    "sideBarTitle.foreground": "#848484",
    "statusBar.background": "#000000",
    "statusBar.border": "#12121260",
    "statusBar.debuggingBackground": "#747474",
    "statusBar.debuggingForeground": "#969696",
    "statusBar.foreground": "#505050",
    "statusBar.noFolderBackground": "#121212",
    "statusBarItem.hoverBackground": "#72727220",
    "statusBarItem.remoteBackground": "#727272",
    "statusBarItem.remoteForeground": "#121212",
    "tab.activeBackground": "#72727250",
    "tab.activeBorder": "#727272",
    "tab.activeForeground": "#969696",
    "tab.activeModifiedBorder": "#727272",
    "tab.border": "#121212",
    "tab.inactiveBackground": "#72727220",
    "tab.inactiveForeground": "#848484af",
    "tab.unfocusedActiveBorder": "#727272",
    "tab.unfocusedActiveBackground": "#72727240",
    "tab.unfocusedActiveForeground": "#848484",
    "tab.unfocusedInactiveBackground": "#72727210",
    "tab.unfocusedInactiveForeground": "#8484847f",
    "terminal.ansiBlack": "#121212",
    "terminal.ansiBlue": "#A0A0A0",
    "terminal.ansiBrightBlack": "#727272",
    "terminal.ansiBrightBlue": "#A0A0A0",
    "terminal.ansiBrightCyan": "#00FF4A",
    "terminal.ansiBrightGreen": "#747474",
    "terminal.ansiBrightMagenta": "#747474",
    "terminal.ansiBrightRed": "#747474",
    "terminal.ansiBrightWhite": "#969696",
    "terminal.ansiBrightYellow": "#747474",
    "terminal.ansiCyan": "#00FF4A",
    "terminal.ansiGreen": "#747474",
    "terminal.ansiMagenta": "#747474",
    "terminal.ansiRed": "#747474",
    "terminal.ansiWhite": "#969696",
    "terminal.ansiYellow": "#747474",
    "terminalCursor.background": "#121212",
    "terminalCursor.foreground": "#747474",
    "textLink.activeForeground": "#848484",
    "textLink.foreground": "#727272",
    "titleBar.activeBackground": "#121212",
    "titleBar.activeForeground": "#848484",
    "titleBar.border": "#12121260",
    "titleBar.inactiveBackground": "#121212",
    "titleBar.inactiveForeground": "#727272",
    "tree.indentGuidesStroke": "#363636",
    "widget.shadow": "#12121230"
  },
  "tokenColors": [
    {
      "scope": [
        "variable",
        "string constant.other.placeholder",
        "invalid.deprecated",
        "keyword",
        "storage.type",
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "variable",
        "string constant.other.placeholder",
        "entity.name.function",
        "punctuation.definition.interpolation.end.bracket.curly.scss",
        "punctuation.definition.interpolation.begin.bracket.curly.scss"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "punctuation.definition.interpolation.end.bracket.curly.scss",
        "punctuation.definition.interpolation.begin.bracket.curly.scss"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["constant.other.php"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#969696"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["Keyword", "Storage"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation.definition.tag",
        "punctuation",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution",
        "entity.name.tag.reference.scss"
      ],
      "settings": {
        "foreground": "#A7A8AF"
      }
    },
    {
      "scope": [
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "entity.name.type.module.js"
      ],
      "settings": {
        "foreground": "#969696"
      }
    },
    {
      "scope": [
        "keyword.control.at-rule",
        "punctuation.terminator.rule.css",
        "keyword.control.operator",
        "punctuation.definition.entity.css",
        "keyword.operator.assignment.js",
        "punctuation.separator.comma.js",
        "punctuation.definition.string.begin.js",
        "punctuation.definition.string.end.js",
        "punctuation.definition.binding-pattern.object.js"
      ],
      "settings": {
        "foreground": "#848484"
      }
    },
    {
      "scope": ["punctuation.definition", "string.quoted.single.scss"],
      "settings": {
        "foreground": "#A7A8AF"
      }
    },
    {
      "scope": ["keyword.control"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "comment.line.scss",
        "comment.line.double-slash.js",
        "punctuation.definition.comment.scss",
        "punctuation.definition.comment.js",
        "punctuation.definition.comment.html",
        "comment.block.html"
      ],
      "settings": {
        "foreground": "#6D6F7C"
      }
    },
    {
      "scope": ["text.html.derivative"],
      "settings": {
        "foreground": "#A7A8AF"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#848484"
      }
    },
    {
      "scope": ["entity.name.tag.html"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "variable.parameter.js",
        "variable.parameter.keyframe-list.css"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "variable.other.object.js",
        "storage.type.js",
        "string.other.link.title.markdown",
        "variable.other.readwrite.js",
        "variable.other.property.js"
      ],
      "settings": {
        "foreground": "#969696",
        "fontStyle": ""
      }
    },
    {
      "scope": [
        "string",
        "string.quoted.double.html",
        "variable.other.constant.js",
        "variable.other.object.property.js",
        "string.quoted.double.json",
        "markup.fenced_code.block.markdown",
        "markup.inline.raw.string.markdown",
        "variable.function",
        "keyword.other.special-method",
        "entity.name.function",
        "markup.bold",
        "markup.bold.markdown",
        "markup.italic.markdown",
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor",
        "entity.name.tag.other.html",
        "entity.name.tag.block.any.html",
        "source.sass keyword.control"
      ],
      "settings": {
        "foreground": "#A0A0A0"
      }
    },
    {
      "scope": [
        "punctuation.definition.string.begin.html",
        "punctuation.definition.string.end.html"
      ],
      "settings": {
        "foreground": "#00FF4A"
      }
    },
    {
      "scope": ["support.other.variable", "string.other.link", "markup.table"],
      "settings": {
        "foreground": "#848484"
      }
    },
    {
      "scope": [
        "constant.numeric",
        "constant.language",
        "constant.character",
        "constant.escape",
        "keyword.other.unit",
        "keyword.other",
        "punctuation.separator.key-value.html"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "variable.parameter.function.language.special",
        "variable.parameter"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "keyword.other.unit",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly",
        "constant.other.object.key.js",
        "string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#747474",
        "fontStyle": ""
      }
    },
    {
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.orther.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types",
        "entity.other.attribute-name.html"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["support.type"],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#969696"
      }
    },
    {
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "entity.name.method.js",
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "foreground": "#A0A0A0",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["entity.other.attribute-name", "support.function"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.id",
        "entity.other.attribute-name.class",
        "entity.other.attribute-name.pseudo-class",
        "entity.name.tag.css",
        "keyword.control.conditional.js",
        "support.constant",
        "entity.other.attribute-name.html",
        "string.quoted.single.js",
        "storage.type.function.js",
        "meta.object-literal.key"
      ],
      "settings": {
        "foreground": "#848484"
      }
    },
    {
      "scope": ["source.scss keyword.control"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#00FF4A"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#00FF4A"
      }
    },
    {
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#848484",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["support.type.property-name.json"],
      "settings": {
        "foreground": "#848484"
      }
    },
    {
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#848484"
      }
    },
    {
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "text.html.markdown markup.inline.raw.markdown",
        "punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#72727250"
      }
    },
    {
      "scope": ["text.html.markdown meta.dummy.line-break"],
      "settings": {}
    },
    {
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown",
        "entity.name.section.markdown"
      ],
      "settings": {
        "foreground": "#969696",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "foreground": "#A0A0A0",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.strike"],
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#72727250"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "punctuation.definition.raw.markdown",
        "punctuation.definition.markdown"
      ],
      "settings": {
        "foreground": "#00FF4A"
      }
    },
    {
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#727272"
      }
    },
    {
      "scope": ["meta.separator"],
      "settings": {
        "foreground": "#A7A8AF",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#727272"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#FF293B"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#00FF4A"
      }
    }
  ]
}

themes/Iron Dragon-color-theme.json (after)
{
  "name": "Iron Dragon",
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#121212",
    "activityBar.border": "#12121260",
    "activityBar.foreground": "#848484",
    "activityBarBadge.background": "#A0A0A0",
    "activityBarBadge.foreground": "#121212",
    "badge.background": "#12121230",
    "badge.foreground": "#727272",
    "breadcrumb.activeSelectionForeground": "#727272",
    "breadcrumb.background": "#121212",
    "breadcrumb.focusForeground": "#848484",
    "breadcrumb.foreground": "#969696",
    "breadcrumbPicker.background": "#121212",
    "button.background": "#72727250",
    "contrastBorder": "#72727240",
    "debugToolBar.background": "#121212",
    "diffEditor.insertedTextBackground": "#74747415",
    "diffEditor.removedTextBackground": "#74747420",
    "dropdown.background": "#121212",
    "dropdown.border": "#96969610",
    "editor.background": "#121212",
    "editor.findMatchBackground": "#121212",
    "editor.findMatchBorder": "#727272",
    "editor.findMatchHighlightBackground": "#72727293",
    "editor.findMatchHighlightBorder": "#96969630",
    "editor.foreground": "#848484",
    "editor.lineHighlightBackground": "#12121250",
    "editor.selectionBackground": "#A0A0A030",
    "editor.selectionHighlightBackground": "#7272726b",
    "editor.selectionHighlightBorder": "#A0A0A0f0",
    "editorBracketMatch.background": "#121212",
    "editorBracketMatch.border": "#7474747f",
    "editorCursor.foreground": "#747474",
    "editorError.foreground": "#74747470",
    "editorGroup.border": "#12121230",
    "editorGroupHeader.tabsBackground": "#121212",
    "editorGutter.addedBackground": "#74747460",
    "editorGutter.deletedBackground": "#74747460",
    "editorGutter.modifiedBackground": "#A0A0A060",
    "editorHoverWidget.background": "#121212",
    "editorHoverWidget.border": "#96969610",
    "editorIndentGuide.activeBackground1": "#363636",
    "editorIndentGuide.background1": "#36363670",
    "editorInfo.foreground": "#A0A0A070",
    "editorLineNumber.activeForeground": "#A0A0A0",
    "editorLineNumber.foreground": "#727272c0",
    "editorLink.activeForeground": "#848484",
    "editorMarkerNavigation.background": "#84848405",
    "editorOverviewRuler.border": "#121212",
    "editorOverviewRuler.errorForeground": "#74747440",
    "editorOverviewRuler.findMatchForeground": "#72727200",
    "editorOverviewRuler.infoForeground": "#A0A0A040",
    "editorOverviewRuler.warningForeground": "#74747470",
    "editorRuler.foreground": "#363636",
    "editorSuggestWidget.background": "#121212",
    "editorSuggestWidget.border": "#96969610",
    "editorSuggestWidget.foreground": "#848484",
    "editorSuggestWidget.highlightForeground": "#747474",
    "editorSuggestWidget.selectedBackground": "#72727220",
    "editorWarning.foreground": "#747474",
    "editorWhitespace.foreground": "#84848440",
    "editorWidget.background": "#121212",
    "editorWidget.border": "#747474",
    "editorWidget.resizeBorder": "#727272",
    "extensionButton.prominentBackground": "#74747490",
    "extensionButton.prominentHoverBackground": "#747474",
    "focusBorder": "#96969600",
    "gitDecoration.conflictingResourceForeground": "#747474",
    "gitDecoration.deletedResourceForeground": "#747474",
    "gitDecoration.ignoredResourceForeground": "#727272",
    "gitDecoration.modifiedResourceForeground": "#969696",
    "gitDecoration.untrackedResourceForeground": "#A0A0A0",
    "input.background": "#242424",
    "input.border": "#96969610",
    "input.foreground": "#848484",
    "input.placeholderForeground": "#84848460",
    "inputOption.activeBackground": "#84848430",
    "inputOption.activeBorder": "#84848430",
    "inputValidation.errorBorder": "#74747450",
    "inputValidation.infoBorder": "#A0A0A050",
    "inputValidation.warningBorder": "#74747450",
    "list.activeSelectionBackground": "#a00000c1",
    "list.activeSelectionForeground": "#ffffffc7",
    "list.focusBackground": "#242424",
    "list.focusForeground": "#A0A0A0",
    "list.highlightForeground": "#727272",
    "list.hoverBackground": "#363636",
    "list.hoverForeground": "#969696",
    "list.inactiveSelectionBackground": "#12121230",
    "list.inactiveSelectionForeground": "#727272",
    "list.warningForeground": "#747474",
    "listFilterWidget.background": "#12121230",
    "listFilterWidget.noMatchesOutline": "#12121230",
    "listFilterWidget.outline": "#12121230",
    "menu.background": "#121212f8",
    "menu.border": "#72727250",
    "menu.foreground": "#848484",
    "menu.selectionBackground": "#242424",
    "menu.selectionBorder": "#12121230",
    "menu.selectionForeground": "#848484",
    "menu.separatorBackground": "#848484",
    "menubar.selectionBackground": "#242424",
    "menubar.selectionBorder": "#72727250",
    "menubar.selectionForeground": "#848484",
    "minimap.background": "#121212",
    "minimapGutter.addedBackground": "#747474",
    "minimapGutter.deletedBackground": "#747474",
    "minimapGutter.modifiedBackground": "#747474",
    "minimapSlider.activeBackground": "#747474b0",
    "minimapSlider.background": "#74747480",
    "minimapSlider.hoverBackground": "#747474a0",
    "notificationLink.foreground": "#727272",
    "notifications.background": "#121212",
    "notifications.foreground": "#848484",
    "panel.background": "#121212",
    "panel.border": "#12121260",
    "panelTitle.activeBorder": "#727272",
    "panelTitle.activeForeground": "#969696",
    "panelTitle.inactiveForeground": "#848484",
    "peekView.border": "#12121230",
    "peekViewEditor.background": "#84848405",
    "peekViewEditor.matchHighlightBackground": "#72727250",
    "peekViewEditorGutter.background": "#84848405",
    "peekViewResult.background": "#84848405",
    "peekViewResult.matchHighlightBackground": "#72727250",
    "peekViewResult.selectionBackground": "#72727270",
    "peekViewTitle.background": "#84848405",
    "peekViewTitleDescription.foreground": "#84848460",
    "pickerGroup.foreground": "#727272",
    "progressBar.background": "#727272",
    "scrollbar.shadow": "#12121200",
    "scrollbarSlider.activeBackground": "#727272cc",
    "scrollbarSlider.background": "#727272bb",
    "scrollbarSlider.hoverBackground": "#727272ee",
    "selection.background": "#727272",
    "settings.checkboxBackground": "#121212",
    "settings.checkboxForeground": "#848484",
    "settings.dropdownBackground": "#121212",
    "settings.dropdownForeground": "#848484",
    "settings.headerForeground": "#727272",
    "settings.modifiedItemIndicator": "#727272",
    "settings.numberInputBackground": "#121212",
    "settings.numberInputForeground": "#848484",
    "settings.textInputBackground": "#121212",
    "settings.textInputForeground": "#848484",
    "sideBar.background": "#121212",
    "sideBar.border": "#72727250",
    "sideBar.foreground": "#A0A0A0",
    "sideBarSectionHeader.background": "#121212",
    "sideBarSectionHeader.border": "#12121260",
    "sideBarSectionHeader.foreground": "#A0A0A0",
    "sideBarTitle.foreground": "#848484",
    "statusBar.background": "#000000",
    "statusBar.border": "#12121260",
    "statusBar.debuggingBackground": "#747474",
    "statusBar.debuggingForeground": "#969696",
    "statusBar.foreground": "#505050",
    "statusBar.noFolderBackground": "#121212",
    "statusBarItem.hoverBackground": "#72727220",
    "statusBarItem.remoteBackground": "#727272",
    "statusBarItem.remoteForeground": "#121212",
    "tab.activeBackground": "#72727250",
    "tab.activeBorder": "#727272",
    "tab.activeForeground": "#969696",
    "tab.activeModifiedBorder": "#727272",
    "tab.border": "#121212",
    "tab.inactiveBackground": "#72727220",
    "tab.inactiveForeground": "#848484af",
    "tab.unfocusedActiveBorder": "#727272",
    "tab.unfocusedActiveBackground": "#72727240",
    "tab.unfocusedActiveForeground": "#848484",
    "tab.unfocusedInactiveBackground": "#72727210",
    "tab.unfocusedInactiveForeground": "#8484847f",
    "terminal.ansiBlack": "#121212",
    "terminal.ansiBlue": "#A0A0A0",
    "terminal.ansiBrightBlack": "#727272",
    "terminal.ansiBrightBlue": "#A0A0A0",
    "terminal.ansiBrightCyan": "#00FF4A",
    "terminal.ansiBrightGreen": "#747474",
    "terminal.ansiBrightMagenta": "#747474",
    "terminal.ansiBrightRed": "#747474",
    "terminal.ansiBrightWhite": "#969696",
    "terminal.ansiBrightYellow": "#747474",
    "terminal.ansiCyan": "#00FF4A",
    "terminal.ansiGreen": "#747474",
    "terminal.ansiMagenta": "#747474",
    "terminal.ansiRed": "#747474",
    "terminal.ansiWhite": "#969696",
    "terminal.ansiYellow": "#747474",
    "terminalCursor.background": "#121212",
    "terminalCursor.foreground": "#747474",
    "textLink.activeForeground": "#848484",
    "textLink.foreground": "#727272",
    "titleBar.activeBackground": "#121212",
    "titleBar.activeForeground": "#848484",
    "titleBar.border": "#12121260",
    "titleBar.inactiveBackground": "#121212",
    "titleBar.inactiveForeground": "#727272",
    "tree.indentGuidesStroke": "#363636",
    "widget.shadow": "#12121230"
  },
  "tokenColors": [
    {
      "scope": [
        "variable",
        "string constant.other.placeholder",
        "invalid.deprecated",
        "keyword",
        "storage.type",
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#ffffff56"
      }
    },
    {
      "scope": [
        "variable",
        "string constant.other.placeholder",
        "entity.name.function",
        "punctuation.definition.interpolation.end.bracket.curly.scss",
        "punctuation.definition.interpolation.begin.bracket.curly.scss"
      ],
      "settings": {
        "foreground": "#ba1111"
      }
    },
    {
      "scope": [
        "punctuation.definition.interpolation.end.bracket.curly.scss",
        "punctuation.definition.interpolation.begin.bracket.curly.scss"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["constant.other.php"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#969696"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["Keyword", "Storage"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation.definition.tag",
        "punctuation",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution",
        "entity.name.tag.reference.scss"
      ],
      "settings": {
        "foreground": "#cbcbcb8e"
      }
    },
    {
      "scope": [
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "entity.name.type.module.js"
      ],
      "settings": {
        "foreground": "#969696"
      }
    },
    {
      "scope": [
        "keyword.control.at-rule",
        "punctuation.terminator.rule.css",
        "keyword.control.operator",
        "punctuation.definition.entity.css",
        "keyword.operator.assignment.js",
        "punctuation.separator.comma.js",
        "punctuation.definition.string.begin.js",
        "punctuation.definition.string.end.js",
        "punctuation.definition.binding-pattern.object.js"
      ],
      "settings": {
        "foreground": "#848484"
      }
    },
    {
      "scope": ["punctuation.definition", "string.quoted.single.scss"],
      "settings": {
        "foreground": "#676767a2"
      }
    },
    {
      "scope": ["keyword.control"],
      "settings": {
        "foreground": "#8f8f8fdc",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "comment.line.scss",
        "comment.line.double-slash.js",
        "punctuation.definition.comment.scss",
        "punctuation.definition.comment.js",
        "punctuation.definition.comment.html",
        "comment.block.html"
      ],
      "settings": {
        "foreground": "#6D6F7C"
      }
    },
    {
      "scope": ["text.html.derivative"],
      "settings": {
        "foreground": "#A7A8AF"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#848484"
      }
    },
    {
      "scope": ["entity.name.tag.html"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "variable.parameter.js",
        "variable.parameter.keyframe-list.css"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "variable.other.object.js",
        "storage.type.js",
        "string.other.link.title.markdown",
        "variable.other.readwrite.js",
        "variable.other.property.js"
      ],
      "settings": {
        "foreground": "#969696",
        "fontStyle": ""
      }
    },
    {
      "scope": [
        "string",
        "string.quoted.double.html",
        "variable.other.constant.js",
        "variable.other.object.property.js",
        "string.quoted.double.json",
        "markup.fenced_code.block.markdown",
        "markup.inline.raw.string.markdown",
        "variable.function",
        "keyword.other.special-method",
        "entity.name.function",
        "markup.bold",
        "markup.bold.markdown",
        "markup.italic.markdown",
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor",
        "entity.name.tag.other.html",
        "entity.name.tag.block.any.html",
        "source.sass keyword.control"
      ],
      "settings": {
        "foreground": "#ffffff9d"
      }
    },
    {
      "scope": [
        "punctuation.definition.string.begin.html",
        "punctuation.definition.string.end.html"
      ],
      "settings": {
        "foreground": "#00FF4A"
      }
    },
    {
      "scope": ["support.other.variable", "string.other.link", "markup.table"],
      "settings": {
        "foreground": "#848484"
      }
    },
    {
      "scope": [
        "constant.numeric",
        "constant.language",
        "constant.character",
        "constant.escape",
        "keyword.other.unit",
        "keyword.other",
        "punctuation.separator.key-value.html"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "variable.parameter.function.language.special",
        "variable.parameter"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "keyword.other.unit",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly",
        "constant.other.object.key.js",
        "string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#747474",
        "fontStyle": ""
      }
    },
    {
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.orther.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types",
        "entity.other.attribute-name.html"
      ],
      "settings": {
        "foreground": "#ff0000a0"
      }
    },
    {
      "scope": ["support.type"],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#969696"
      }
    },
    {
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "entity.name.method.js",
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "foreground": "#A0A0A0",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["entity.other.attribute-name", "support.function"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.id",
        "entity.other.attribute-name.class",
        "entity.other.attribute-name.pseudo-class",
        "entity.name.tag.css",
        "keyword.control.conditional.js",
        "support.constant",
        "entity.other.attribute-name.html",
        "string.quoted.single.js",
        "storage.type.function.js",
        "meta.object-literal.key"
      ],
      "settings": {
        "foreground": "#84848494"
      }
    },
    {
      "scope": ["source.scss keyword.control"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#00FF4A"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#00FF4A"
      }
    },
    {
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#848484",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["support.type.property-name.json"],
      "settings": {
        "foreground": "#848484"
      }
    },
    {
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#848484"
      }
    },
    {
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "text.html.markdown markup.inline.raw.markdown",
        "punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#72727250"
      }
    },
    {
      "scope": ["text.html.markdown meta.dummy.line-break"],
      "settings": {}
    },
    {
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown",
        "entity.name.section.markdown"
      ],
      "settings": {
        "foreground": "#969696",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "foreground": "#A0A0A0",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.strike"],
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#72727250"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": [
        "punctuation.definition.raw.markdown",
        "punctuation.definition.markdown"
      ],
      "settings": {
        "foreground": "#00FF4A"
      }
    },
    {
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#727272"
      }
    },
    {
      "scope": ["meta.separator"],
      "settings": {
        "foreground": "#A7A8AF",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#727272"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#747474"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#FF293B"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#00FF4A"
      }
    }
  ]
}

themes/Iron Dragon-color-theme.json (diff)
@@ -43,8 +43,8 @@
     "editorGutter.modifiedBackground": "#A0A0A060",
     "editorHoverWidget.background": "#121212",
     "editorHoverWidget.border": "#96969610",
-    "editorIndentGuide.activeBackground": "#363636",
-    "editorIndentGuide.background": "#36363670",
+    "editorIndentGuide.activeBackground1": "#363636",
+    "editorIndentGuide.background1": "#36363670",
     "editorInfo.foreground": "#A0A0A070",
     "editorLineNumber.activeForeground": "#A0A0A0",
     "editorLineNumber.foreground": "#727272c0",
@@ -52,7 +52,7 @@
     "editorMarkerNavigation.background": "#84848405",
     "editorOverviewRuler.border": "#121212",
     "editorOverviewRuler.errorForeground": "#74747440",
-    "editorOverviewRuler.findMatchForeground": "#727272",
+    "editorOverviewRuler.findMatchForeground": "#72727200",
     "editorOverviewRuler.infoForeground": "#A0A0A040",
     "editorOverviewRuler.warningForeground": "#74747470",
     "editorRuler.foreground": "#363636",
@@ -83,8 +83,8 @@
     "inputValidation.errorBorder": "#74747450",
     "inputValidation.infoBorder": "#A0A0A050",
     "inputValidation.warningBorder": "#74747450",
-    "list.activeSelectionBackground": "#121212",
-    "list.activeSelectionForeground": "#727272",
+    "list.activeSelectionBackground": "#a00000c1",
+    "list.activeSelectionForeground": "#ffffffc7",
     "list.focusBackground": "#242424",
     "list.focusForeground": "#A0A0A0",
     "list.highlightForeground": "#727272",
@@ -214,7 +214,7 @@
         "storage.modifier"
       ],
       "settings": {
-        "foreground": "#747474"
+        "foreground": "#ffffff56"
       }
     },
     {
@@ -226,7 +226,7 @@
         "punctuation.definition.interpolation.begin.bracket.curly.scss"
       ],
       "settings": {
-        "fontStyle": "italic"
+        "foreground": "#ba1111"
       }
     },
     {
@@ -276,7 +276,7 @@
         "entity.name.tag.reference.scss"
       ],
       "settings": {
-        "foreground": "#A7A8AF"
+        "foreground": "#cbcbcb8e"
       }
     },
     {
@@ -308,12 +308,13 @@
     {
       "scope": ["punctuation.definition", "string.quoted.single.scss"],
       "settings": {
-        "foreground": "#A7A8AF"
+        "foreground": "#676767a2"
       }
     },
     {
       "scope": ["keyword.control"],
       "settings": {
+        "foreground": "#8f8f8fdc",
         "fontStyle": "bold"
       }
     },
@@ -396,7 +397,7 @@
         "source.sass keyword.control"
       ],
       "settings": {
-        "foreground": "#A0A0A0"
+        "foreground": "#ffffff9d"
       }
     },
     {
@@ -467,7 +468,7 @@
         "entity.other.attribute-name.html"
       ],
       "settings": {
-        "foreground": "#747474"
+        "foreground": "#ff0000a0"
       }
     },
     {
@@ -530,7 +531,7 @@
         "meta.object-literal.key"
       ],
       "settings": {
-        "foreground": "#848484"
+        "foreground": "#84848494"
       }
     },
     {
